{
  "name": "painterly-customizer",
  "version": "0.1.0",
  "description": "A new customizer for Painterly Fan Continuation",
  "main": "packages/back/src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "lerna run lint --stream",
    "start": "lerna run start --stream",
    "build": "lerna run build"
  },
  "author": "Kevin S <kevin@chilicode.ca>",
  "license": "UNLICENSED",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
